# sate-utils

./: README.md  pom.xml
src/main/java/edu/tfai/sate/eqwidth/: ElementOutput.java  LineDataOutput.java
src/main/java/edu/tfai/sate/model/: Element.java  InputData.java  LineData.java  PairList.java
src/main/java/edu/tfai/sate/objects/: Element.java  InputData.java  LineData.java
src/main/java/edu/tfai/sate/swing/: MyTableActionListener.java  MyTableModel.java  RowData.java
src/main/java/edu/tfai/sate2/cache/: DataCache.java
src/main/java/edu/tfai/sate2/exceptions/: AbstractSateException.java  AtmosphereException.java  BadProfileFitException.java  EstimationException.java  IllegalAbundance.java  IllegalShiftDetected.java  NanInTheLine.java  NoPointsInSpectra.java  NoiseException.java  ProfileException.java  SpectraException.java  SpectraOutOfRange.java  SpectraOutOfRangeBinary.java
src/main/java/edu/tfai/sate2/model/batch/: BatchParameters.java  BatchResults.java
src/main/java/edu/tfai/sate2/parsers/: XMLParser.java
src/main/java/edu/tfai/sate2/signal/: ContinuumManager.java  ShiftManager.java  Smooth.java
src/main/java/edu/tfai/sate2/spectra/: FWMHCalculator.java  Profile.java  Spectra.java  SpectraReader.java  SpectralUtils.java
src/main/java/edu/tfai/sate2/synthetic/batch/: BatchConstants.java  BatchParameters.java
src/main/java/edu/tfai/sate2/synthetic/file/: FileRecord.java  MergeFiles.java  SpectraFileUtils.java
src/main/java/edu/tfai/sate2/utils/: BinarySearch.java  BinarySearchUTest.java  FileNameUtils.java  LambdaHelpers.java  LeastSquare.java  LeastSquareUtil.java  Migrator.java  NoiseUtil.java  NoiseUtilUTest.java  NumberUtil.java  NumberUtils.java  Predictor.java  RadialVelocityUtil.java  RandomUtils.java  SpectraFileUtils.java  Stopwatch.java  StringUtils.java  TimeUtils.java
src/main/java/edu/tfai/sate2/utils/math/: EstimationConvergenceChecker.java  PolynomialFitter.java
src/main/java/edu/tfai/vu/sate2/spectra/: Spectra.java
src/main/java/edu/tfai/vu/sate2/utils/: BinarySearch.java  NoiseUtil.java  RadialVelocityUtil.java
src/test/java/edu/tfai/sate2/signal/: ContinuumManagerUTest.java  ShiftManagerUTest.java  SmoothUTest.java
src/test/java/edu/tfai/sate2/spectra/: FWMHCalculatorUTest.java  SpectraReaderUTest.java  SpectraUTest.java
src/test/java/edu/tfai/sate2/utils/: BinarySearchUTest.java  FileTestUtil.java  NoiseUtilUTest.java  NumberUtilUTest.java  PredictorUTest.java  RandomUtilsUTest.java  SpectraFileUtilsUTest.java
src/test/resources/: C2_syn_HD29317.txt  HD222107_02.xxy  HD29317_02_original.txt  HD29317_02_synth.xxy  HD29317_C2.txt  o2_bsyn.xxy  o2_sun_synth.xxy  spectra.txt  spectra.xxy  sunO2.xxy
